<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
        src="https://testologia.ru/ymc_min.js"
        data-apikey="a3da61b0-bae9-454d-aaa4-be7f426d944c"
        data-suggest-apikey="51ca6797-3fb1-4acd-9608-180e782ca0e8">
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>